libpng-config.patch
libpng-1.6.37-apng.patch
72fa126446460347a504f3d9b90f24aed1365595.patch
326.patch
CVE-2025-64505.patch
CVE-2025-64506.patch
CVE-2025-64720.patch
CVE-2025-65018.patch
CVE-2025-66293-1.patch
CVE-2025-66293-2.patch
CVE-2026-22695.patch
CVE-2026-22801.patch
CVE-2026-25646.patch
CVE-2026-33416-pre1.patch
CVE-2026-33416-pre2.patch
CVE-2026-33416-1.patch
CVE-2026-33416-2.patch
CVE-2026-33416-3.patch
CVE-2026-33416-4.patch
CVE-2026-33416-5.patch
CVE-2026-33636.patch
CVE-2026-34757-1.patch
CVE-2026-34757-2.patch
rowbytes_overflow.patch
